<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<title>Demo</title>

		<!--  Uncomment for Social Analytics
		<meta property="fb:app_id" content="your_app_id" />
		<meta name="twitter:site" content="@website-username">
		-->

		<!-- Icons -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicon-57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicon-72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicon-114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon-144.png" />

		<!-- CSS -->
		<link rel="stylesheet" href="styles/bootstrap.min.css">
		<link rel="stylesheet" href="styles/font-awesome.min.css">
		<link rel="stylesheet" href="styles/jssocials.css">
		<link rel="stylesheet" href="styles/jssocials-theme-flat.css?">
		
		<link rel="stylesheet" href="styles/slick.css">
		<link rel="stylesheet" href="styles/slick-theme.css">
		<link rel="stylesheet" href="styles/main.css">
		
		<!-- SEO -->
		<link rel="home" href="https://www.your-domain.com/" />

		<!-- Fonts --> 
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	</head>
	<body>

		<h1> AUGUSTA TRAVEL </h1>
		
	</body>

	<footer> 

	</footer>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
		   window.jQuery || document.write('<script src="scripts/jquery.min.js"><\/script>');
		</script>
		
		<script src="scripts/popper.min.js"></script>
		<script src="scripts/bootstrap.min.js"></script>
		<script src="scripts/jquery.waitforimages.js"></script>
		<script src="scripts/slick.min.js"></script>
		<script src="scripts/slick.fluid.js"></script>
		<script src="scripts/jssocials.min.js"></script>
		<script>
        $("#share").jsSocials({
			showLabel: false,
			showCount: false,
            shares: ["twitter", "facebook", "googleplus", "linkedin", "pinterest", "whatsapp"]
        });
		</script>
		<script src="scripts/main.js"></script>
	</body>
</html>